<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(152, 204, 204);
            color: black;
            display: flex;
            flex-direction: column;
            
            align-items: center;

        }

        #second_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 10px;
        }

        #button_one {
            background: linear-gradient(to right, #169FF7, #6993F7 ,#1658F7);            
            outline: none;
            border: none;
            padding: 15px 25px;
            border-radius: 15px;
            cursor: pointer;
        }
        #button_two {
            background-color:rgb(44, 160, 206);
            outline: none;
            border: none;
            padding: 15px 25px;
            border-radius: 15px;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="second_div">
    <h3 id="ready"></h3>
    <div id="buttons">
    <button  id="button_one" > <a href="third_screen.html">Com certeza</a></button>
    <button  id="button_two"><a href="">Não</a></button>
</div>
</div>
    <script>
                const frase = "Você está pronto???"
        let i = 0;

        function digitar() {
            if(i < frase.length) {
                document.getElementById("ready").textContent += frase.charAt(i);
                i++;
                setTimeout(digitar, 50)
            }
        }

        digitar()




    </script>
</body>
</html>