<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(152, 204, 204);
            color: black;
            display: flex;
            flex-direction: column;
            
            align-items: center;
            text-align: center;


        }

        #third_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 400px;
            
        }

        #texto {
            font-size: 25px;
            margin-bottom: 40px;
        }

        button {
            background-color: blue;
            color: white;
            margin: 10px;
            outline: none;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
        }

        a{
            text-decoration: none;
            color: white;
            
        }

        #buttons {

            display: flex;
            flex-direction: column;
        
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="third_div">
    <h3 id="texto"></h3>

    <div id="buttons">
    <button>12/04/1999</button>
    <button><a href="fourth_screen.html">14/11/2021</a></button>
    <button>07/09/2022</button>
    <button>18/11/2021</button>
</div>
</div>
    <script>
                const frase = "No entanto, para desbloquear, você precisa acertar o data do nosso aniversário de namoro primeiro!"
        let i = 0;

        function digitar() {
            if(i < frase.length) {
                document.getElementById("texto").textContent += frase.charAt(i);
                i++;
                setTimeout(digitar, 50)
            }
        }

        digitar()
    </script>
</body>
</html>

